{
  "name": "rts",
  "version": "0.0.1",
  "description": "Rts",
  "main": "./src/server/app.js",
  "directories": {
    "test": "./test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec  ./test/server/lib/*.js",
    "postinstall": "npm run tsd",
    "tsd": "tsd link --config src/tsd.json",
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src",
    "nodestart": "node ./src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtsjs/rts.git"
  },
  "keywords": [
    "rts",
    "rtsjs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rtsjs/rts/issues"
  },
  "homepage": "https://github.com/rtsjs/rts#readme",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "chai": "^3.2.0",
    "glob": "^5.0.15",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-load-utils": "0.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.6",
    "karma": "^0.13.8",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "live-server": "^0.8.1",
    "mocha": "^2.2.5",
    "nodemon": "^1.7.1",
    "phantomjs": "^1.9.17",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.39",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0",
    "systemjs": "0.19.4"
  }
}
